mc_version = 1.12
mod_version = 1.0.2
mod_name = realistic-cobwebs
base_package = mod.upcraftlp.cobwebs
forge_version = 14.21.1.2420
forge_mappings = snapshot_20170722
jvm_version = 1.8

#jei:
jei_version = 4.7.2.77

