curseforge_id = 250393
changelog_url = https://github.com/NerdHubMC/Realistic-Cobwebs/blob/1.14-fabric/changelog.md
release_type = release
mod_version = 1.0.1

minecraft_version=1.14
yarn_mappings=7
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127
