mc_version = 1.12.1
mod_version = 1.0.3
mod_name = realistic-cobwebs
base_package = mod.upcraftlp.cobwebs
forge_version = 14.22.0.2456
forge_mappings = snapshot_20170815
jvm_version = 1.8

#jei:
jei_version = 4.7.5.87

