mc_version = 1.12.2
mod_version = 1.0.4
mod_name = realistic-cobwebs
base_package = mod.upcraftlp.cobwebs
forge_version = 14.23.5.2815 
forge_mappings = stable_39
jvm_version = 1.8

#jei:
jei_version = 4.7.5.87

